This is a revocation certificate for the OpenPGP key:

pub   ed25519 2022-11-30 [SC] [expires: 2024-11-29]
      AA2EA55C73C318955483270BCEAB5984D32D79E7
uid          Sasha Bogicevic <sasa.bogicevic@iohk.io>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQSqLqVcc8MYlVSDJwvOq1mE0y155wUCY4dkUQIdAAAKCRDOq1mE
0y1550fYAQC70FGIeedWjt+Az7kfTX4U+CO2PWjxiEGnQL2MS89F6QD/ZrM2As+0
1QATb+fU+aKn80rz6mxvOTWTB9zvw4CmLAc=
=C9+m
-----END PGP PUBLIC KEY BLOCK-----
